# ASP_.NET_Starter_API

./: ASP_CORE_BASIC_NET_6_API.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: ASPCOREBASICNET6API20221214005338.yml  main.yml
Automapper/: AssetProfile.cs  UserDetailsProfile.cs  WalletProfile.cs
Controllers/: AssetsController.cs  UserController.cs  UserDetailsController.cs  UserRolesController.cs  WalletController.cs
DTOs/: AssetDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserRoleDTO.cs  WalletDTO.cs
Data/: DBContext.cs
Helpers/: AuthorizationHelper.cs  CORSHelper.cs  FirebaseHelper.cs  NameUserProvider.cs  UserAuthorizationAttribute.cs
Helpers/CustomAuthorizationAttributes/: SignalRAuthorizationAttribute.cs  UserAuthorizationAttribute.cs
Helpers/Scripts/: initScript.sql
Hubs/: ChatHub.cs
Migrations/: 20221214130039_Initial-Migration.Designer.cs  20221214130039_Initial-Migration.cs  20221214163947_Initial.Designer.cs  20221214191259_Initial.Designer.cs  20221214191259_Initial.cs  20221215103013_Initial_v1.Designer.cs  20221215103013_Initial_v1.cs  20221217181944_Initial.Designer.cs  20221217181944_Initial.cs  DBContextBaseModelSnapshot.cs
Profiles/: AssetProfile.cs  UserProfile.cs  UserRolesProfile.cs  WalletProfile.cs
Properties/: serviceDependencies.ASPCOREBASICNET6API20221214005338.json  serviceDependencies.json
Repository/: AssetRepository.cs  UserDetailsRepository.cs  UserRepository.cs  UserRoleRepository.cs  WalletRepository.cs
Services/: AssetsService.cs  UserDetailsService.cs  UserRolesService.cs  UsersService.cs  WalletsService.cs
Validators/: UserValidators.cs
(+25 files in other folders)
